# amap_flutter_map

./: README.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/amap/flutter/map/: AMapOptionsBuilder.java  AMapPlatformView.java  AMapPlatformViewFactory.java
android/src/main/java/com/amap/flutter/map/core/: AMapOptionsSink.java  MapController.java
android/src/main/java/com/amap/flutter/map/overlays/: AbstractOverlayController.java
android/src/main/java/com/amap/flutter/map/overlays/circle/: AMapGeoFence.java
android/src/main/java/com/amap/flutter/map/overlays/geofence/: GeoFenceController.java  GeoFenceOptionsBuilder.java  GeoFenceOptionsSink.java  GeoFenceUtil.java  GeoFencesController.java
android/src/main/java/com/amap/flutter/map/overlays/marker/: MarkerUtil.java  MarkersController.java
android/src/main/java/com/amap/flutter/map/overlays/polygon/: PolygonsController.java
android/src/main/java/com/amap/flutter/map/overlays/polyline/: PolylineUtil.java  PolylinesController.java
android/src/main/java/com/amap/flutter/map/utils/: Const.java  ConvertUtil.java  TriangleView.java
android/src/main/res/drawable/: arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  msg_bg.xml
android/src/main/res/layout/: mark_circular_layout.xml  mark_layout.xml  view_text.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/: pubspec.yaml
example/android/app/: build.gradle
example/lib/: main.dart  test.dart
example/lib/pages/map/: change_map_type.dart  custom_map_style.dart  limit_map_bounds.dart  (+4 more)
example/lib/widgets/: bubble.dart
lib/src/: amap_controller.dart  amap_widget.dart
lib/src/core/: map_event.dart  method_channel_amap_flutter_map.dart
lib/src/types/: bitmap.dart  circle.dart  circle_updates.dart  marker.dart  types.dart  ui.dart
(+11 files in other folders)
