group 'com.amap.flutter.amap_flutter_map'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-common:2.3.1'
    implementation 'androidx.core:core:1.6.0'
    compileOnly 'com.amap.api:3dmap:9.1.0'

//    compileOnly 'com.amap.api:map2d:6.0.0'

//    implementation 'com.amap.api:navi-3dmap:latest.integration'
//    implementation 'com.amap.api:location:latest.integration'
}

